{
  "mcpServers": {
    "canary": {
      "command": "node",
      "args": [
        "./server/canary.js"
      ],
      "env": {
        "CANARY_TOKEN": "CANARY-MACHINE-TOOL-6R1C"
      }
    }
  }
}
